<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geoserver-exts</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>

  <groupId>org.opengeo.geoserver</groupId>
  <artifactId>gs-geogit</artifactId>
  <packaging>jar</packaging>
  <name>GeoGit GeoServer integration</name>

  <properties>
    <geogit.version>0.8-SNAPSHOT</geogit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-geotools</artifactId>
      <version>${geogit.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.geotools.jdbc</groupId>
          <artifactId>gt-jdbc-postgis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geotools.jdbc</groupId>
          <artifactId>gt-jdbc-sqlserver</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geotools.jdbc</groupId>
          <artifactId>gt-jdbc-oracle</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.neo4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-web-api</artifactId>
      <version>${geogit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>ows</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>rest</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wfs</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit-core</artifactId>
      <version>${geogit.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${gs.version}</version>
      <type>test-jar</type>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wfs</artifactId>
      <version>${gs.version}</version>
      <type>test-jar</type>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- exclude non used classes? -->
              <minimizeJar>false</minimizeJar> <!-- disabled, it misses classes nonetheless -->
              <filters>
                <filter>
                   <!-- 
                    This filter tells the shade plugin to include all geogit classes,
                    so that "minimizeJar" above doesn't miss anything when removing unused classes.
                    -->
                   <artifact>org.geogit:*</artifact>
                   <includes>
                       <include>**</include>
                   </includes>
                </filter>
              </filters>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded-plugin</shadedClassifierName> <!-- Any name that makes sense -->
              <transformers>
                <!-- 
                  Merge the contents of META-INF/services files named the same from different jars
                 -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet>
                <includes>
                <!-- 
                  <include>org.geogit:*</include>
                  <include>com.google.guava:guava</include>
                  <include>com.google.inject.extensions:guice-multibindings</include>
                  <include>com.ning:compress-lzf</include>
                  <include>com.google.code.findbugs:jsr305</include>
                  <include>com.sleepycat:je</include>
                 -->
                </includes>
                <excludes>
                  <exclude>org.geotools:*</exclude>
                  <exclude>org.geotools.jdbc:*</exclude>
                  <exclude>org.geoserver:*</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>com.google.code.findbugs:jsr305</exclude> <!-- javax.annotation, not needed at runtime -->
                  <exclude>net.sourceforge.findbugs:jsr305</exclude> <!-- older javax.annotation from geoserver, not needed at runtime -->
                  <exclude>postgresql:postgresql</exclude> <!-- same as geoserver's -->
                  <exclude>com.beust:jcommander</exclude> <!-- transitive from geogit-cli, not used here -->
                  <exclude>jline:jline</exclude> <!-- transitive from geogit-cli, not used here -->
                  <exclude>com.vividsolutions:jts</exclude> <!-- same as geoserver's -->
                  <exclude>org.codehaus.jettison:jettison</exclude> <!-- same as geoserver's -->
                  <exclude>org.neo4j:*</exclude> <!-- we don't want this. Remove this line when geogit #640 is fixed -->
                  <exclude>com.googlecode.json-simple:json-simple</exclude> <!-- transitive from gt-geojson -->

                  <exclude>commons-configuration:commons-configuration</exclude>
                  
                  <exclude>log4j:log4j:jar:</exclude>
                  <exclude>javax.servlet:servlet-api</exclude>
                  <exclude>jgridshift:jgridshift</exclude>
                  <exclude>jdom:jdom</exclude>
                  <exclude>hsqldb:hsqldb</exclude>
                  <exclude>net.java.dev.jsr-275</exclude>
                  <exclude>java3d:vecmath</exclude>
                  <exclude>stax:stax-api</exclude>
                  <exclude>xml-apis:xml-apis</exclude>
                  <exclude>commons-collections:commons-collections</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>commons-beanutils:commons-beanutils</exclude>
                  <exclude>commons-digester:commons-digester</exclude>
                  <exclude>commons-dbcp:commons-dbcp</exclude>
                  <exclude>commons-lang:commons-lang</exclude>
                  <exclude>javax.media:jai_core</exclude>
                  <exclude>org.scala-lang:scala-library</exclude> <!-- from neo4j. Remove once we get rid of it -->
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <!-- 
                    rename the guava package. Remove this relocation and add an exclude 
                    once geoserver adopts the same guava version than geogit
                   -->
                  <pattern>com.google.common</pattern>
                  <shadedPattern>shaded.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <!-- version conflict with geoserver's -->
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>shaded.org.slf4j</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
