AnalyticsHomePage.title=Server Analytics
AnalyticsHomePage.description=
AnalyticsHomePage.summary=Summary
AnalyticsHomePage.summaryDescription=Summary of server activity
AnalyticsHomePage.requests=Requests
AnalyticsHomePage.location=Locations
AnalyticsHomePage.locationDescription=Request origin and location
AnalyticsHomePage.performance=Performance
AnalyticsHomePage.performanceDescription=Server performance and throughput 
AnalyticsHomePage.daily=Daily
AnalyticsHomePage.weekly=Weekly
AnalyticsHomePage.monthly=Monthly
AnalyticsHomePage.show=Show
AnalyticsHomePage.recentRequests=Recent Requests
AnalyticsHomePage.recentFailedRequests=Recent Failed Requests
AnalyticsHomePage.commonResources=Commonly Requested Resources
AnalyticsHomePage.slowestRequests=Slowest Requests
AnalyticsHomePage.largestResponses=Largest Responses
AnalyticsHomePage.pointsOfOrigin=Points of Origin
AnalyticsHomePage.activity=Activity

RequestTablePage.title=Requests
RequestTablePage.description=

RequestPage.title=
RequestPage.description=
RequestPage.request=Request
RequestPage.origin=Origin
RequestPage.queryString=Query String
RequestPage.body=Body
RequestPage.response=Response
RequestPage.ows=OWS
RequestPage.error=Error
RequestPage.copy=Copy
RequestPage.requestLink=Link to Request

RequestsPage.title=
RequestsPage.description=

ResourcePage.title=
ResourcePage.description=
ResourcePage.resource=Resource

ResourceSummaryPage.title=
ResourceSummaryPage.description=

th.resource=Resource
th.operations=Operations
th.operation=Operation
th.id=ID
th.status=Status
th.path=Resource
th.startTime=Date/Time
th.httpMethod=Method
th.totalTime=Total Time
th.responseLength=Bytes
th.responseContentType=Content
th.serviceExt=Service
th.count=Requests
th.percent=% of Requests
th.requests=Requests by Type

th.origin=Origin
th.location=Location