<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.opengeo</groupId>
  <artifactId>geoserver-exts.web</artifactId>
  <version>2.3-SNAPSHOT</version>
 </parent>

 <groupId>org.opengeo.geoserver</groupId>
 <artifactId>web-wps</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo WPS GUI Extensions</name>

 <properties>
  <jetty.version>6.1.8</jetty.version>
  <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
  <webappSourceDirectory>${basedir}/src/main/webapp</webappSourceDirectory>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.geoserver.extension</groupId>
   <artifactId>wps-core</artifactId>
   <version>${gs.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geoserver.extension</groupId>
   <artifactId>web-wps</artifactId>
  </dependency>
  <dependency>
   <groupId>org.geoserver.web</groupId>
   <artifactId>web-core</artifactId>
  </dependency>
 </dependencies>
</project>
