<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geoserver-exts</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <groupId>org.opengeo.geoserver</groupId>
  <artifactId>metrics</artifactId>
  <packaging>pom</packaging>
  <name>Metrics Modules</name>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-servlet</artifactId>
      <version>${metrics.version}</version>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <modules>
    <module>base</module>
    <module>common</module>
    <module>wms</module>
  </modules>
  <properties>
    <metrics.version>2.1.5</metrics.version>
  </properties>
</project>

